{
    "botToken": "MTAyNzYyODA1NDE1MzAxOTQ2Mg.GLd-dU.HUQ4__sclbcNEA6VWULjEwj05rHcCiGvfEza6I",
    "logs_channel_id": "981165099156926555",

    "prefix": "!",
    "command_name": "verif",
    
    "give_role": false,
    "role_name": "",

    "mass_dm": 0,
    "message": "https://discord.gg/HYd6AxBqJj"
}
